*,
*:before,
*:after {
  box-sizing: border-box; }

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url(../images/thegrid.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.anchor {
  padding-top: 40px; }

body {
  -webkit-backface-visibility: hidden;
  font-family: "Helvetica Neue", sans-serif;
  height: auto;
  min-height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: auto; }

.bumper {
  margin-top: 100px;
  padding-bottom: 1em; }

.card {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  margin: auto; }

.feather {
  margin: 0 8px; }

.foot-txt {
  font-size: 48px;
  margin: 0 auto; }

.gh-link {
  color: #838388;
  transition: .3s ease-out; }

h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 800; }

h2,
h3,
h4,
h5 {
  font-weight: 600;
  padding: 0 80px;
  text-align: left;
  z-index: 10; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

html {
  scroll-behavior: smooth; }

.height-calc {
  height: calc(100%); }

.mugshot {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px; }

p {
  padding: 0 80px;
  text-align: left; }

.pi-icon {
  margin: 0; }

.section {
  background: white;
  border-radius: 10px;
  margin: 40px 20%;
  padding-top: 20px;
  padding-bottom: 20px; }

img {
  alignment: left;
  border-radius: 10px; }

::-webkit-scrollbar-track {
  background-color: transparent; }

::-webkit-scrollbar {
  width: 0;
  background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: black;
  border: 0;
  border-radius: 5px; }

.fade-in {
  animation: fadeIn ease 20s;
  -webkit-animation: fadeIn ease 20s;
  -moz-animation: fadeIn ease 20s;
  -o-animation: fadeIn ease 20s; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center; }

.navigation {
  margin: 0;
  padding: 0;
  z-index: 100;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .navigation .nav-item {
    margin: 0 10px;
    text-decoration: none;
    width: 120px;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out; }
  .navigation .nav-span {
    display: block;
    background-color: transparent;
    bottom: -10px;
    font-size: small;
    font-weight: 400;
    opacity: 0;
    position: relative;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out; }
  .navigation .nav-item:hover .nav-span {
    opacity: 100;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in; }

.fixed-top {
  display: unset;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.2);
  height: 40px;
  width: 100%;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in; }
  .fixed-top .nav-link {
    margin: 0;
    padding: 0;
    position: relative;
    bottom: -10px; }
  .fixed-top .icon {
    display: flex;
    margin: 0 auto;
    padding: 0; }
  .fixed-top .nav-span {
    background-color: black;
    border-radius: 5px;
    bottom: -10px;
    display: block;
    padding: 5px;
    position: relative;
    z-index: 150; }
  .fixed-top .nav-fill .nav-item {
    width: 70px; }
